Lab2/LabyrinthMaker/MainWindow.xaml

<Window x:Class="LabyrinthMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:control="clr-namespace:EconomyViewer.Control"
        xmlns:local="clr-namespace:LabyrinthMaker"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindow}}"
        Title="MainWindow"
        Height="750"
        Width="600"
        FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid x:Name="Main_Grid">

        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Save"
                    Padding="30, 10"
                    FontSize="20"
                    Click="Button_Click" />
            <Button Content="Load"
                    Click="Button_Click_1"
                    Padding="30,10"
                    FontSize="20"
                    Margin="10,0" />
            <Button Content="Generate"
                    Click="GenerateButton_Click"
                    Padding="30,10"
                    FontSize="20"
                    Margin="10,0"/>
            <control:IntegerUpDown Value="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="25,0,0,0"
                                   Width="100"
                                   x:Name="Size_IUP"
                                   MinValue="5"
                                   MaxValue="1111" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="0,15,0,0"
                    Width="440">
            <StackPanel.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Height"
                            Value="50" />
                    <Setter Property="Width"
                            Value="50" />
                    <Setter Property="Margin"
                            Value="30, 0" />
                    <EventSetter Event="MouseLeftButtonUp"
                                 Handler="Grid_MouseLeftButtonUp" />
                </Style>
            </StackPanel.Resources>
            <Grid Background="Black"></Grid>
            <Grid Background="Red"></Grid>
            <Grid Background="Green"></Grid>
            <Grid Background="White">
                <Border BorderBrush="Black"
                        BorderThickness="1,1,1,1">
                    <Grid>

                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
